<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <Button
        android:id="@+id/sunButton"
        android:background="#FAFAFA"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_above="@+id/markerSeekBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="5dp"
        android:text="Sun"
        android:textSize="11sp"
        android:onClick="buttonNum0"/>

    <Button
        android:id="@+id/monButton"
        android:background="#FAFAFA"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_above="@+id/markerSeekBar"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/sunButton"
        android:text="Mon"
        android:textSize="11sp"
        android:onClick="buttonNum1"/>

    <Button
        android:id="@+id/tueButton"
        android:background="#FAFAFA"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_above="@+id/markerSeekBar"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/monButton"
        android:text="Tue"
        android:textSize="11sp"
        android:onClick="buttonNum2"/>

    <Button
        android:id="@+id/wedButton"
        android:background="#FAFAFA"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_above="@+id/markerSeekBar"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/tueButton"
        android:text="Wed"
        android:textSize="11sp"
        android:onClick="buttonNum3"/>

    <Button
        android:id="@+id/thuButton"
        android:background="#FAFAFA"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_above="@+id/markerSeekBar"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/wedButton"
        android:text="Thu"
        android:textSize="11sp"
        android:onClick="buttonNum4"/>

    <Button
        android:id="@+id/friButton"
        android:background="#FAFAFA"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_above="@+id/markerSeekBar"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/thuButton"
        android:text="Fri"
        android:textSize="11sp"
        android:onClick="buttonNum5"/>

    <Button
        android:id="@+id/satButton"
        android:background="#FAFAFA"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_above="@+id/markerSeekBar"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/friButton"
        android:text="Sat"
        android:textSize="11sp"
        android:onClick="buttonNum6"/>

    <com.bq.markerseekbar.MarkerSeekBar
        android:id="@+id/markerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:max="1439"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:markerColor="@color/cast_intro_overlay_button_background_color"
        app:markerTextColor="#ffffff"/>

    <fragment
        android:id="@+id/touchableMap"
        android:name="ust.exchange.hackust.TouchableMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sunButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="12dp"
            card_view:cardBackgroundColor="#d7ffffff">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        </android.support.v7.widget.CardView>

    </fragment>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friButton"
        android:layout_alignEnd="@+id/markerSeekBar"
        android:layout_marginBottom="13dp"
        android:text="Confirm"
        android:backgroundTint="@color/wallet_holo_blue_light"
        android:onClick="calculate"/>

</RelativeLayout>